interfac tribe
DLG1.SIN        50001
DLG2.SIN        50002
DLG3.SIN        50003
DLG4.SIN        50004
DLG5.SIN        50005
DLG6_1.SIN      50006
DLG6_2.SIN      50007
DLG6_3.SIN      50008
DLG6_4.SIN      50009
DLG7.SIN        50010
DLG8.SIN        50011
DLG9.SIN        50012
DLG10.SIN       50013
SCR1.SIN        50051
SCR2.SIN        50052
SCR3.SIN        50053
SCR4.SIN        50054
SCR5.SIN        50055
SCR6.SIN        50056
SCR7.SIN        50057
SCR8.SIN        50058
SCR_CRED.SIN    50059
SCR9.SIN        50060
SCR10.SIN       50061
PSEL.SIN        50080
MAIN.SIN        50081
MULTI.SIN       50082
MAINDLG.SIN     50083
SCR2P.SIN       50084
SCR_STMS.SIN    50085
SCR2.SLP        50100
SCR2B.SLP       50101
SCR2C.SLP       50102
SCR2P.SLP       50103
SCR5B.SLP       50127
SCR7B.SLP       50131
SCR8B.SLP       50137
SCR10B.SLP      50149
ROLLBACK.SLP    50150
DLG2.SLP        50202
DLG3.SLP        50204
DLG6_1.SLP      50210
DLG6_2.SLP      50212
DLG6_3.SLP      50214
DLG6_4.SLP      50216
PSEL.SLP        50230
MAIN.SLP        50231
CAM.SLP         50232
MAINDLG.SLP     50233
CAM1.SLP        50235
CAM2.SLP        50236
CAM3.SLP        50237
CAM4.SLP        50238
CAM5.SLP        50239
CAM6.SLP        50240
CAM7.SLP        50241
CAM8.SLP        50242
CAM1.PAL        50243
CAM2.PAL        50244
CAM3.PAL        50245
CAM4.PAL        50246
CAM5.PAL        50247
CAM6.PAL        50248
CAM7.PAL        50249
CAM8.PAL        50250
CAM1.SIN        50251
CAM2.SIN        50252
CAM3.SIN        50253
CAM4.SIN        50254
CAM5.SIN        50255
CAM6.SIN        50256
CAM7.SIN        50257
CAM8.SIN        50258
BTNCAM1.SLP     50259
BTNCAM2.SLP     50260
BTNCAM3.SLP     50261
BTNCAM4.SLP     50262
BTNCAM5.SLP     50263
BTNCAM6.SLP     50264
BTNCAM7.SLP     50265
BTNCAM8.SLP     50266
CAM.SIN         50267
CAM.PAL         50268
BTNCAM.SLP      50269
BUTTON1.WAV     50300
BUTTON2.WAV     50301
CHATRCVD.WAV    50302
CANTDO.WAV      50303
TRIBUTE.WAV     50304
RESDONE.WAV     50305
PKILLED.WAV     50306
PDROPPED.WAV    50307
MSTART.WAV      50308
MDONE.WAV       50309
ARTHELD.WAV     50311
ARTLOST.WAV     50312
CONVWARN.WAV    50313
CONVDONE.WAV    50314
ATAKWARN.WAV    50315
ENEMWARN.WAV    50316
FLARE.WAV       50317
NEEDRES.WAV     50318
WON.WAV         50320
LOST.WAV        50321
HOUSING.WAV     50322
LOOSEBLD.WAV    50323
TAKEBLD.WAV     50324
ARCHUPG.WAV     50325
FLARESND.WAV    50327
FARMDIED.WAV    50328
GATHER.WAV      50329
RESDONE2.WAV    50330
BUTTON3.WAV     50331
BUTTON4.WAV     50332
BUTTON5.WAV     50333
BUTTON6.WAV     50334
BUTTON7.WAV     50335
BUTTON8.WAV     50336
BUTTON9.WAV     50337
ROLLOVER.WAV    50338
PSCREEN.WAV     50339
TECHNODE.SLP    50339
TECHPOP.SLP     50340
TECHBACK.SLP    50341
TECHAGES.SLP    50342
CAM_PIC.POS     50344
CAM1_PIC.POS    50345
CAM2_PIC.POS    50346
CAM3_PIC.POS    50347
CAM4_PIC.POS    50348
CAM5_PIC.POS    50349
CAM6_PIC.POS    50350
CAM7_PIC.POS    50351
CAM8_PIC.POS    50352
TIMELINE.SLP    50353
CIRCLEP.SLP     50400
MAP640.BMP      50401
MAP800_O.BMP    50402
GROUPNUM.SLP    50403
CIRCLEP2.SLP    50406
MAP1024.BMP     50408
MAP1280.BMP     50409
MAP800.BMP      50411
PALETTE.PAL     50500
PAL1.PAL        50501
PAL2.PAL        50502
PAL3.PAL        50503
PAL4.PAL        50504
PAL7.PAL        50505
PAL8.PAL        50506
PAL9.PAL        50507
PAL10.PAL       50508
PAL11.PAL       50509
SCR_CRED.PAL    50519
PSEL.PAL        50520
MAIN.PAL        50521
MULTI.PAL       50522
BTN2.SLP        50601
BTN3.SLP        50602
BTN4.SLP        50603
BTN5.SLP        50604
BTN6_1.SLP      50605
BTN6_2.SLP      50606
BTN6_3.SLP      50607
BTN6_4.SLP      50608
BTN7.SLP        50609
BTN8.SLP        50610
BTN9.SLP        50611
BTN10.SLP       50612
ICO_BLD0.SLP    50704
ICO_BLD1.SLP    50705
ICO_BLD2.SLP    50706
ICO_BLD3.SLP    50707
ICO_BLD4.SLP    50708
ICO_BLD5.SLP    50709
ICO_BLD6.SLP    50710
ICO_BLD7.SLP    50711
ICO_BLD8.SLP    50712
BTNBRDA0.SLP    50713
BTNBRDA1.SLP    50714
BTNBRDA2.SLP    50715
BTNBRDA3.SLP    50716
BTNBRDB0.SLP    50717
BTNBRDB1.SLP    50718
BTNBRDB2.SLP    50719
BTNBRDB3.SLP    50720
BTNCMD.SLP      50721
BTNGAME1.SLP    50725
BTNGAME2.SLP    50726
BTNGAME3.SLP    50727
BTNGAME4.SLP    50728
BTNTECH.SLP     50729
ICO_UNIT.SLP    50730
ITEMICON.SLP    50731
TRADICON.SLP    50732
HEALTH.SLP      50745
DLG_PLBN.SLP    50746
BTNBRDC0.SLP    50747
BTNBRDC1.SLP    50748
BTNBRDC2.SLP    50749
BTNBRDC3.SLP    50750
BTNGAME.SLP     50751
RESICO.SLP      50760
BTNMAIN.SLP     50761
AQUA.COL        50900
BLUE.COL        50901
BROWN.COL       50902
GREEN.COL       50903
NORMAL.COL      50904
ORANGE.COL      50905
RED.COL         50906
RED_DK.COL      50907
RED_LT.COL      50908
SHADOW.COL      50909
WHITE.COL       50910
YELLOW.COL      50911
BACKGRD.SLP     50912
C1S1_BEG.SLP    50913
C1S1_END.SLP    50914
C1S2_BEG.SLP    50915
C1S2_END.SLP    50916
C1S3_BEG.SLP    50917
C1S3_END.SLP    50918
C1S4_BEG.SLP    50919
C1S4_END.SLP    50920
C1S5_BEG.SLP    50921
C1S5_END.SLP    50922
C1S6_BEG.SLP    50923
C1S6_END.SLP    50924
MCURSORS.SLP    51000
CURSOR1.SLP     51001
CURSOR2.SLP     51002
CURSOR3.SLP     51003
CURSOR4.SLP     51004
CURSOR5.SLP     51005
CURSOR7.SLP     51007
CURSOR8.SLP     51008
CURSOR9.SLP     51009
CURSOR10.SLP    51010
GAME_A1.SLP     51101
GAME_A2.SLP     51102
GAME_A3.SLP     51103
GAME_A4.SLP     51104
GAME_B1.SLP     51121
GAME_B2.SLP     51122
GAME_B3.SLP     51123
GAME_B4.SLP     51124
GAME_C1.SLP     51141
GAME_C2.SLP     51142
GAME_C3.SLP     51143
GAME_C4.SLP     51144
VICCHECK.SLP    52001
DEFCHECK.SLP    52002
C1S1_BEG.MM     52000
C1S1_END.MM     52001
C1S2_BEG.MM     52002
C1S2_END.MM     52003
C1S3_BEG.MM     52004
C1S3_END.MM     52005
C1S4_BEG.MM     52006
C1S4_END.MM     52007
C1S5_BEG.MM     52008
C1S5_END.MM     52009
C1S6_BEG.MM     52010
C1S6_END.MM     52011
BTNMAIN.SLP     52064
