sounds tribe
ARRG.WAV        05003
BLAC.WAV        05011
BRKS.WAV        05012
CRCH.WAV        05031
CSTL.WAV        05032
DOCK.WAV        05043
FARM.WAV        05045
GRTW.WAV        05061
MILL.WAV        05100
MRKT.WAV        05110
RTWC.WAV        05123
SIWS.WAV        05127
STBL.WAV        05134
TDWS.WAV        05164
UNIV.WAV        05229
WALL.WAV        05272
WCTW.WAV        05276
CIVL.WAV        05284
ARROW1.WAV      05286
ARROW2.WAV      05287
ARROW3.WAV      05288
ARROW4.WAV      05289
BWATER1.WAV     05297
BWATER2.WAV     05298
CIVS.WAV        05299
CARTDIE1.WAV    05300
CHOPS1.WAV      05301
CHOPS2.WAV      05302
CHOPS3.WAV      05303
DAGGER1.WAV     05304
DAGGER2.WAV     05305
DAGGER3.WAV     05306
CIVMN.WAV       05308
DEATH1.WAV      05309
DEATH2.WAV      05310
DEATH3.WAV      05311
DEATH4.WAV      05312
DEATH5.WAV      05313
DEATH6.WAV      05314
CIVH.WAV        05315
EXP1.WAV        05316
EXP2.WAV        05317
EXP3.WAV        05318
FARM1.WAV       05319
FARM2.WAV       05320
FARM3.WAV       05321
FIRE.WAV        05322
FIRE1.WAV       05323
FIRE2.WAV       05324
GATEC.WAV       05325
GATEO.WAV       05326
GRUNT1.WAV      05327
GRUNT3.WAV      05329
GRUNT4.WAV      05330
GRUNT5.WAV      05331
HAMMER1.WAV     05332
HAMMER2.WAV     05333
HAMMER3.WAV     05334
HDEATH1.WAV     05335
HDEATH2.WAV     05336
HDEATH3.WAV     05337
CIVB.WAV        05338
HWILD1.WAV      05339
KNIGHT1.WAV     05343
KNIGHT2.WAV     05344
KNIGHT3.WAV     05345
KNIGHTM.WAV     05346
MILLBLA2.WAV    05347
MILLBLAD.WAV    05348
ORE1.WAV        05350
ORE2.WAV        05351
ORE3.WAV        05352
READY.WAV       05353
CIVFM.WAV       05354
SOMAS.WAV       05357
SWORD.WAV       05358
SWORD1.WAV      05359
SWORD2.WAV      05360
SWORD3.WAV      05361
SWORD4.WAV      05362
TCARTBT1.WAV    05363
TCARTBT2.WAV    05364
TCARTMOV.WAV    05365
TREBBRTH.WAV    05366
TREBDETH.WAV    05367
TREBFIRE.WAV    05368
TREBRELO.WAV    05369
SFIDGET1.WAV    05370
SFIDGET2.WAV    05371
SFIDGET3.WAV    05372
SFIDGET4.WAV    05373
SKIN.WAV        05374
TDONK.WAV       05406
BHIT1.WAV       05412
BMOVE1.WAV      05413
BMOVE2.WAV      05414
BMOVE3.WAV      05415
CIVBOATB.WAV    05416
CIVBOATS.WAV    05417
HITWALL.WAV     05418
HWILD1.WAV      05419
HWILD2.WAV      05420
HWILD3.WAV      05421
HWILD4.WAV      05422
READYM.WAV      05423
TDONK.WAV       05424
TREBFIR1.WAV    05425
TREBFIR2.WAV    05426
TREBREL1.WAV    05427
TREBREL2.WAV    05428
BALISTA2.WAV    05447
BALISTA3.WAV    05448
BALLIST1.WAV    05449
BALLISTA.WAV    05450
CAN1.WAV        05451
CAN2.WAV        05452
CAN3.WAV        05453
MDONE.WAV       05456
CIVR.WAV        05457
EXP4.WAV        05459
GRUNT1.WAV      05460
GRUNT2.WAV      05461
GRUNT3.WAV      05462
HOUSING.WAV     05463
SWISH1.WAV      05464
SWISH2.WAV      05465
SWORD5.WAV      05466
SWORD6.WAV      05467
SWORD7.WAV      05468
GARRISON.WAV    05469
UNGARRIS.WAV    05470
ARROW1.WAV      05471
ARROW2.WAV      05472
ARROW3.WAV      05473
ARROW4.WAV      05474
FALL1.WAV       05476
FALL2.WAV       05477
HDEATH1.WAV     05478
HDEATH2.WAV     05479
HDEATH3.WAV     05480
SPYB.WAV        05481
SPYJ.WAV        05482
WOLFF1.WAV      05483
WOLFF2.WAV      05484
WOLFF3.WAV      05485
TCAN1.WAV       05486
TCAN2.WAV       05487
TCAN3.WAV       05488
WALL.WAV        05489
ADEATH.WAV      05490
CAVMOV.WAV      05491
WOLFA1.WAV      05492
WOLFA2.WAV      05493
CONVERT1.WAV    05494
CONVERT2.WAV    05495
FARM.WAV        05496
HEAL.WAV        05497
BHIT2.WAV       05498
BHIT3.WAV       05499
BHIT4.WAV       05500
JVMB.WAV        05501
JVMFA.WAV       05502
JVMFO.WAV       05503
JVMH.WAV        05504
JVML.WAV        05505
JVMM.WAV        05506
JVMM1.WAV       05507
JVMM2.WAV       05508
JVMM3.WAV       05509
JVMM4.WAV       05510
JVMS1.WAV       05511
JVMS2.WAV       05512
JVMS3.WAV       05513
JVMS4.WAV       05514
RAM1.WAV        05515
RAM2.WAV        05516
RAM3.WAV        05517
RAM4.WAV        05518
BTCAN1.WAV      05520
BTCAN2.WAV      05521
BTCAN3.WAV      05522
CIVS.WAV        05526
FGALLEY.WAV     05527
FGALLEY1.WAV    05528
FGALLEY2.WAV    05529
FGALLEY3.WAV    05530
GAL1.WAV        05531
GAL3.WAV        05532
GAL4.WAV        05533
GAL5.WAV        05534
JPMM1.WAV       05535
JPMM2.WAV       05536
JPMM3.WAV       05537
JPMM4.WAV       05538
JPMM5.WAV       05539
JPMS1.WAV       05540
JPMS2.WAV       05541
JPMS3.WAV       05542
JVMA1.WAV       05543
JVMMA1.WAV      05544
JVMMA2.WAV      05545
JVMMA3.WAV      05546
JVMMA4.WAV      05547
JVMMA5.WAV      05548
JVMMM1.WAV      05549
JVMMM2.WAV      05550
JVMMM3.WAV      05551
JVMMS1.WAV      05552
JVMMS2.WAV      05553
JVMMS3.WAV      05554
WGAL1.WAV       05555
WGAL2.WAV       05556
WGAL3.WAV       05557
WGAL4.WAV       05558
WGAL5.WAV       05559
WGAL6.WAV       05560
WGAL7.WAV       05561
WGAL8.WAV       05562
CAMDIE1.WAV     05563
CAMDIE2.WAV     05564
CAMEL1.WAV      05565
CAMEL2.WAV      05566
ARROW5.WAV      05570
CIVM1.WAV       05571
CIVM2.WAV       05572
CIVM3.WAV       05573
AVMS4.WAV       05599
FPMM2.WAV       05601
FPMM3.WAV       05602
FPMM4.WAV       05603
APMS1.WAV       05604
APMS2.WAV       05605
AVFA.WAV        05606
AVFB.WAV        05607
AVFFA.WAV       05608
AVFFI.WAV       05609
AVFFO.WAV       05610
AVFH.WAV        05611
AVFM.WAV        05613
AVFM1.WAV       05614
AVFM2.WAV       05615
AVFM3.WAV       05616
AVFM4.WAV       05617
AVFR.WAV        05618
AVFS1.WAV       05619
AVFS2.WAV       05620
AVFS3.WAV       05621
FBOAT1.WAV      05622
FBOAT2.WAV      05623
GVMA.WAV        05624
GVMB.WAV        05625
GVMFA.WAV       05626
GVMFO.WAV       05627
GVMH.WAV        05628
GVML.WAV        05629
GVMM.WAV        05630
GVMM1.WAV       05631
GVMM3.WAV       05632
GVMM4.WAV       05633
GVMMA1.WAV      05634
GVMMA2.WAV      05635
GVMMA3.WAV      05636
GVMMA4.WAV      05637
GVMMM1.WAV      05638
GVMMM2.WAV      05639
GVMMM3.WAV      05640
GVMMS1.WAV      05641
GVMMS2.WAV      05642
GVMMS3.WAV      05643
GVMR.WAV        05644
GVMS1.WAV       05645
GVMS2.WAV       05646
GVMS3.WAV       05647
GVMS4.WAV       05648
SPLASH1.WAV     05649
SPLASH2.WAV     05650
SPLASH3.WAV     05651
APMM1.WAV       05652
APMM2.WAV       05653
APMM3.WAV       05654
APMM4.WAV       05655
APMS2.WAV       05657
AVMA.WAV        05658
AVMB.WAV        05659
AVMFA.WAV       05660
AVMFO.WAV       05661
AVMH.WAV        05662
AVML.WAV        05663
AVMM.WAV        05664
AVMM1.WAV       05665
AVMM2.WAV       05666
AVMM3.WAV       05667
AVMM4.WAV       05668
AVMMA1.WAV      05669
AVMMA2.WAV      05670
AVMMA3.WAV      05671
AVMMA4.WAV      05672
AVMMM1.WAV      05673
AVMMM2.WAV      05674
AVMMM3.WAV      05675
AVMMS1.WAV      05676
AVMMS2.WAV      05677
AVMMS3.WAV      05678
AVMR.WAV        05679
AVMS1.WAV       05680
AVMS2.WAV       05681
AVMS3.WAV       05682
AVMS4.WAV       05683
CPMM1.WAV       05684
CPMM2.WAV       05685
CPMM3.WAV       05686
CPMM4.WAV       05687
CPMS1.WAV       05688
CPMS2.WAV       05689
CPMS3.WAV       05690
CPMS4.WAV       05691
CVMA.WAV        05692
CVMB.WAV        05693
CVMFA.WAV       05694
CVMFO.WAV       05695
CVMH.WAV        05696
CVML.WAV        05697
CVMM.WAV        05698
CVMM1.WAV       05699
CVMM2.WAV       05700
CVMM3.WAV       05701
CVMM4.WAV       05702
CVMMA1.WAV      05703
CVMMA2.WAV      05704
CVMMA3.WAV      05705
CVMMA4.WAV      05706
CVMMM1.WAV      05707
CVMMM2.WAV      05708
CVMMM3.WAV      05709
CVMMS1.WAV      05710
CVMMS2.WAV      05711
CVMMS3.WAV      05712
CVMR.WAV        05713
CVMS1.WAV       05714
CVMS2.WAV       05715
CVMS3.WAV       05716
CVMS4.WAV       05717
GPMM1.WAV       05718
GPMM2.WAV       05719
GPMM3.WAV       05720
GPMM4.WAV       05721
GPMS1.WAV       05722
GPMS2.WAV       05723
GPMS3.WAV       05724
GPMS4.WAV       05725
PMM1GA.WAV      05726
PMM2GA.WAV      05727
PMM3GA.WAV      05728
PMM4GA.WAV      05729
PMS1GA.WAV      05730
PMS2GA.WAV      05731
PMS3GA.WAV      05732
PMS4GA.WAV      05733
VMAGA.WAV       05734
VMBGA.WAV       05735
VMFAGA.WAV      05736
VMFOGA.WAV      05737
VMHGA.WAV       05738
VMLGA.WAV       05739
VMM1GA.WAV      05740
VMM2GA.WAV      05741
VMM3GA.WAV      05742
VMM4GA.WAV      05743
VMMA1GA.WAV     05744
VMMA2GA.WAV     05745
VMMA3GA.WAV     05746
VMMA4GA.WAV     05747
VMMM1GA.WAV     05748
VMMM2GA.WAV     05749
VMMM3GA.WAV     05750
VMMS1GA.WAV     05751
VMMS2GA.WAV     05752
VMMS3GA.WAV     05753
VMRGA.WAV       05754
VMS1GA.WAV      05755
VMS2GA.WAV      05756
VMS3GA.WAV      05757
VMS4GA.WAV      05758
BVFA.WAV        05759
BVFB.WAV        05760
BVFFA.WAV       05761
BVFFI.WAV       05762
BVFFO.WAV       05763
BVFH.WAV        05764
BVFL.WAV        05765
BVFM.WAV        05766
BVFM1.WAV       05767
BVFM2.WAV       05768
BVFM3.WAV       05769
BVFM4.WAV       05770
BVFR.WAV        05771
BVFS1.WAV       05772
BVFS2.WAV       05773
BVFS3.WAV       05774
BVFS4.WAV       05775
JVFA.WAV        05776
JVFB.WAV        05777
JVFFA.WAV       05778
VVFFI.WAV       05779
JVFFO.WAV       05780
JVFH.WAV        05781
JVFL.WAV        05782
JVFM.WAV        05783
JVFM1.WAV       05784
JVFM2.WAV       05785
JVFM3.WAV       05786
JVFM4.WAV       05787
JVFR.WAV        05788
JVFS1.WAV       05789
JVFS2.WAV       05790
JVFS3.WAV       05791
JVFS4.WAV       05792
APMS1.WAV       05797
AVFA.WAV        05799
AVFB.WAV        05800
AVFFA.WAV       05801
TVFFI.WAV       05802
AVFFO.WAV       05803
AVFH.WAV        05804
AVFL.WAV        05805
AVFM.WAV        05806
AVFM1.WAV       05807
AVFM2.WAV       05808
AVFM3.WAV       05809
AVFM4.WAV       05810
AVFR.WAV        05811
AVFS1.WAV       05812
AVFS2.WAV       05813
AVFS3.WAV       05814
FVMA.WAV        05815
FVMB.WAV        05816
FVMFA.WAV       05817
FVMFO.WAV       05818
FVMH.WAV        05819
FVML.WAV        05820
FVMM.WAV        05821
FVMMS1.WAV      05833
FVMMS2.WAV      05834
FVMMS3.WAV      05835
FVMR.WAV        05836
AVMS1.WAV       05837
AVMS2.WAV       05838
AVMS3.WAV       05839
CVFA.WAV        05841
CVFB.WAV        05842
CVFFA.WAV       05843
CVFFI.WAV       05844
CVFFO.WAV       05845
CVFH.WAV        05846
CVFL.WAV        05847
CVFM.WAV        05848
CVFM1.WAV       05849
CVFM2.WAV       05850
CVFM3.WAV       05851
CVFM4.WAV       05852
CVFR.WAV        05853
CVFS1.WAV       05854
CVFS2.WAV       05855
CVFS3.WAV       05856
CVFS4.WAV       05857
GPMM1.WAV       05858
GPMM2.WAV       05859
GPMM3.WAV       05860
GPMM4.WAV       05861
GPMS1.WAV       05862
GPMS2.WAV       05863
GPMS3.WAV       05864
GPMS4.WAV       05865
GVFA.WAV        05866
GVFB.WAV        05867
GVFFA.WAV       05868
GVFFI.WAV       05869
GVFFO.WAV       05870
GVFH.WAV        05871
GVFL.WAV        05872
GVFM.WAV        05873
GVFM1.WAV       05874
GVFM2.WAV       05875
GVFM3.WAV       05876
GVFM4.WAV       05877
GVFR.WAV        05878
GVFS1.WAV       05879
GVFS2.WAV       05880
GVFS3.WAV       05881
GVFS4.WAV       05882
GVMA.WAV        05883
GVMB.WAV        05884
GVMFA.WAV       05885
GVMFO.WAV       05886
GVMH.WAV        05887
GVML.WAV        05888
GVMM.WAV        05889
GVMM1.WAV       05890
GVMM3.WAV       05891
GVMM4.WAV       05892
GVMMA1.WAV      05893
GVMMA2.WAV      05894
GVMMA3.WAV      05895
GVMMA4.WAV      05896
GVMMM1.WAV      05897
GVMMM2.WAV      05898
GVMMM3.WAV      05899
GVMMS1.WAV      05900
GVMMS2.WAV      05901
GVMMS3.WAV      05902
GVMR.WAV        05903
GVMS1.WAV       05904
GVMS2.WAV       05905
GVMS3.WAV       05906
GVMS4.WAV       05907
JVFA.WAV        05908
JVFB.WAV        05909
JVFFA.WAV       05910
JVFFI.WAV       05911
JVFFO.WAV       05912
JVFH.WAV        05913
JVFL.WAV        05914
JVFM.WAV        05915
JVFM1.WAV       05916
JVFM2.WAV       05917
JVFM3.WAV       05918
JVFM4.WAV       05919
JVFR.WAV        05920
JVFS1.WAV       05921
JVFS2.WAV       05922
JVFS3.WAV       05923
JVFS4.WAV       05924
LCAMP.WAV       05925
MCAMP.WAV       05926
PVFFI.WAV       05930
FVFS1.WAV       05940
FVFS2.WAV       05941
FVFS3.WAV       05942
CIVFM.WAV       05944
MPMM1.WAV       05945
MPMM2.WAV       05946
MPMM3.WAV       05947
MPMM4.WAV       05948
MPMS1.WAV       05949
MPMS2.WAV       05950
MPMS3.WAV       05951
MPMS4.WAV       05952
MVFA.WAV        05953
MVFB.WAV        05954
MVFFA.WAV       05955
MVFFO.WAV       05956
MVFH.WAV        05957
MVFL.WAV        05958
MVFM.WAV        05959
MVFM1.WAV       05960
MVFM2.WAV       05961
MVFM3.WAV       05962
MVFM4.WAV       05963
MVFR.WAV        05964
MVFS1.WAV       05965
MVFS2.WAV       05966
MVFS3.WAV       05967
MVFS4.WAV       05968
MVMA.WAV        05969
MVMB.WAV        05970
MVMFA.WAV       05971
MVMFI.WAV       05972
MVMFO.WAV       05973
MVMH.WAV        05974
MVML.WAV        05975
MVMM.WAV        05976
MVMM1.WAV       05977
MVMM2.WAV       05978
MVMM3.WAV       05979
MVMM4.WAV       05980
MVMMA1.WAV      05981
MVMMA2.WAV      05982
MVMMA3.WAV      05983
MVMMA4.WAV      05984
MVMMM1.WAV      05985
MVMMM2.WAV      05986
MVMMM3.WAV      05987
MVMMS1.WAV      05988
MVMMS2.WAV      05989
MVMMS3.WAV      05990
MVMR.WAV        05991
MVMS1.WAV       05992
MVMS2.WAV       05993
MVMS3.WAV       05994
MVMS4.WAV       05995
PATTACK1.WAV    05996
PATTACK2.WAV    05997
PATTACK3.WAV    05998
PDIE.WAV        05999
PDIE2.WAV       06000
PFIDG1.WAV      06001
PFIDG2.WAV      06002
PFIDG3.WAV      06003
PRUN1.WAV       06004
PRUN2.WAV       06005
PRUN3.WAV       06006
WATTACK1.WAV    06007
WATTACK2.WAV    06008
WATTACK3.WAV    06009
FPMS1.WAV       06010
FPMS2.WAV       06011
FPMS3.WAV       06012
FPMS4.WAV       06013
FVFA.WAV        06014
FVFB.WAV        06015
FVFFA.WAV       06016
FVFFO.WAV       06017
FVFH.WAV        06018
FVFL.WAV        06019
FVFM.WAV        06020
FVFM2.WAV       06021
FVFM3.WAV       06022
FVFM4.WAV       06023
FVFR.WAV        06024
FVMFI.WAV       06025
FVMM2.WAV       06026
FVMM3.WAV       06027
FVMM4.WAV       06028
FVMMA1.WAV      06029
FVMMA2.WAV      06030
FVMMA3.WAV      06031
FVMMA4.WAV      06032
FVMMM1.WAV      06033
FVMMM2.WAV      06034
FVMS1.WAV       06035
FVMS2.WAV       06036
FVMS3.WAV       06037
SFID1.WAV       06038
SFID2.WAV       06039
SFID3.WAV       06040
SMOVE.WAV       06041
SSELECT.WAV     06042
