interfac tribe
DLG1.SIN        50001
DLG2.SIN        50002
DLG3.SIN        50003
DLG4.SIN        50004
DLG5.SIN        50005
DLG6_1.SIN      50006
DLG6_2.SIN      50007
DLG6_3.SIN      50008
DLG6_4.SIN      50009
DLG7.SIN        50010
DLG8.SIN        50011
DLG9.SIN        50012
DLG10.SIN       50013
DLG_DIP.SIN     50014
DLG_MEN.SIN     50015
DLG_OBJ.SIN     50016
DLG_CHA1.SIN    50017
DLG_GAM.SIN     50018
DLG_CHA2.SIN    50019
SCR1.SIN        50051
SCR2.SIN        50052
SCR3.SIN        50053
SCR4.SIN        50054
SCR5.SIN        50055
SCR6.SIN        50056
SCR7.SIN        50057
SCR8.SIN        50058
SCR_CRED.SIN    50059
SCR9.SIN        50060
SCR10.SIN       50061
SCR_HIST.SIN    50062
PSEL.SIN        50080
MAIN.SIN        50081
MAINDLG.SIN     50083
SCR2P.SIN       50084
SCR_STMS.SIN    50085
SCR2.SLP        50100
SCR2B.SLP       50101
SCR2C.SLP       50102
SCR2P.SLP       50103
SCR3.SLP        50104
SCR5B.SLP       50127
SCR7B.SLP       50131
SCR8B.SLP       50137
SCR10B.SLP      50149
ROLLBACK.SLP    50150
CREDITS1.SLP    50154
SCR_HIST.SLP    50161
HIST_PIC.SLP    50162
DLG2.SLP        50202
DLG3.SLP        50204
DLG_WOO.SLP     50212
DLG_DIP.SLP     50221
DLG_MEN.SLP     50222
DLG_OBJ.SLP     50223
DLG_CHA1.SLP    50224
DLG_GAM.SLP     50225
DLG_CHA2.SLP    50226
PSEL.SLP        50230
MAIN.SLP        50231
CAM.SLP         50232
MAINDLG.SLP     50233
CAM1.SLP        50235
CAM2.SLP        50236
CAM3.SLP        50237
CAM4.SLP        50238
CAM5.SLP        50239
CAM6.SLP        50240
CAM7.SLP        50241
CAM8.SLP        50242
CAM1.PAL        50243
CAM2.PAL        50244
CAM3.PAL        50245
CAM4.PAL        50246
CAM5.PAL        50247
CAM6.PAL        50248
CAM7.PAL        50249
CAM8.PAL        50250
CAM1.SIN        50251
CAM2.SIN        50252
CAM3.SIN        50253
CAM4.SIN        50254
CAM5.SIN        50255
CAM6.SIN        50256
CAM7.SIN        50257
CAM8.SIN        50258
BTNCAM1.SLP     50259
BTNCAM2.SLP     50260
BTNCAM3.SLP     50261
BTNCAM4.SLP     50262
BTNCAM5.SLP     50263
BTNCAM6.SLP     50264
BTNCAM7.SLP     50265
BTNCAM8.SLP     50266
CAM.SIN         50267
CAM.PAL         50268
BTNCAM.SLP      50269
BUTTON1.WAV     50300
BUTTON2.WAV     50301
CHATRCVD.WAV    50302
CANTDO.WAV      50303
TRIBUTE.WAV     50304
RESDONE.WAV     50305
PKILLED.WAV     50306
PDROPPED.WAV    50307
MSTART.WAV      50308
MDONE.WAV       50309
ARTHELD.WAV     50311
ARTLOST.WAV     50312
CONVWARN.WAV    50313
CONVDONE.WAV    50314
ATAKWARN.WAV    50315
ENEMWARN.WAV    50316
FLARE.WAV       50317
NEEDRES.WAV     50318
WON.WAV         50320
LOST.WAV        50321
HOUSING.WAV     50322
TAKEBLD.WAV     50324
ARCHUPG.WAV     50325
FLARESND.WAV    50327
FARMDIED.WAV    50328
GATHER.WAV      50329
RESDONE2.WAV    50330
BUTTON3.WAV     50331
BUTTON4.WAV     50332
BUTTON5.WAV     50333
BUTTON6.WAV     50334
BUTTON7.WAV     50335
BUTTON8.WAV     50336
BUTTON9.WAV     50337
ROLLOVER.WAV    50338
TECHNODE.SLP    50339
TECHPOP.SLP     50340
TECHBACK.SLP    50341
TECHAGES.SLP    50342
TECH_TILE.SLP   50343
CAM_PIC.POS     50344
CAM1_PIC.POS    50345
CAM2_PIC.POS    50346
CAM3_PIC.POS    50347
CAM4_PIC.POS    50348
CAM5_PIC.POS    50349
CAM6_PIC.POS    50350
CAM7_PIC.POS    50351
CAM8_PIC.POS    50352
NEEDHOUS.WAV    50354
CAPSHEEP.WAV    50355
CAPGAIA.WAV     50356
TOWNBELL.WAV    50357
TORNRCAL.WAV    50358
PSCREEN.WAV     50359
BUY.WAV         50360
SELL.WAV        50361
GATEL.WAV       50362
GATU.WAV        50363
CIRCLEP.SLP     50400
MAP640.BMP      50401
MAP800_O.BMP    50402
GROUPNUM.SLP    50403
CIRCLEP2.SLP    50406
MAP1024.BMP     50408
MAP1280.BMP     50409
MAP800.BMP      50411
PALETTE.PAL     50500
PAL1.PAL        50501
PAL2.PAL        50502
PAL3.PAL        50503
PAL4.PAL        50504
PAL7.PAL        50505
PAL8.PAL        50506
PAL9.PAL        50507
PAL10.PAL       50508
PAL6.PAL        50509
SCR_CRED.PAL    50519
PSEL.PAL        50520
MAIN.PAL        50521
SCR_HIST.PAL    50530
BTN2.SLP        50601
BTN3.SLP        50602
BTN4.SLP        50603
BTN5.SLP        50604
BTN6_1.SLP      50605
BTN6_2.SLP      50606
BTN6_3.SLP      50607
BTN6_4.SLP      50608
BTN7.SLP        50609
BTN8.SLP        50610
BTN9.SLP        50611
BTN10.SLP       50612
BTN_HIST.SLP    50613
BTN_RECO.SLP    50614
ICO_BLD0.SLP    50704
ICO_BLD1.SLP    50705
ICO_BLD2.SLP    50706
ICO_BLD3.SLP    50707
ICO_BLD4.SLP    50708
ICO_BLD5.SLP    50709
ICO_BLD6.SLP    50710
ICO_BLD7.SLP    50711
ICO_BLD8.SLP    50712
BTNBRDA0.SLP    50713
BTNBRDA1.SLP    50714
BTNBRDA2.SLP    50715
BTNBRDA3.SLP    50716
BTNBRDB0.SLP    50717
BTNBRDB1.SLP    50718
BTNBRDB2.SLP    50719
BTNBRDB3.SLP    50720
BTNCMD.SLP      50721
BTNGAME1.SLP    50725
BTNGAME2.SLP    50726
BTNGAME3.SLP    50727
BTNGAME4.SLP    50728
BTNTECH.SLP     50729
ICO_UNIT.SLP    50730
ITEMICON.SLP    50731
TRADICON.SLP    50732
HEALTH.SLP      50745
DLG_PLBN.SLP    50746
BTNBRDC0.SLP    50747
BTNBRDC1.SLP    50748
BTNBRDC2.SLP    50749
BTNBRDC3.SLP    50750
BTNGAME.SLP     50751
ICO_GAME.SLP    50752
BTNGAME2.SLP    50753
RESICO.SLP      50760
TIMELINE.SLP    50761
PNBNR1.SLP      50762
TML_BCK.SLP     50763
SUNDIAL.SLP     50764
SAT_TABS.SLP    50765
ACHDECAL.SLP    50766
ICOMAP_B.SLP    50788
ICOMAP_C.SLP    50789
ICOMAP_D.SLP    50790
BTN_MUTE.SLP    50791
AQUA.COL        50900
BLUE.COL        50901
BROWN.COL       50902
GREEN.COL       50903
NORMAL.COL      50904
ORANGE.COL      50905
RED.COL         50906
RED_DK.COL      50907
RED_LT.COL      50908
SHADOW.COL      50909
WHITE.COL       50910
YELLOW.COL      50911
MCURSORS.SLP    51000
CURSOR1.SLP     51001
CURSOR2.SLP     51002
CURSOR3.SLP     51003
CURSOR4.SLP     51004
CURSOR5.SLP     51005
CURSOR7.SLP     51007
CURSOR8.SLP     51008
CURSOR9.SLP     51009
CURSOR10.SLP    51010
GAME_A1.SLP     51101
GAME_A2.SLP     51102
GAME_A3.SLP     51103
GAME_A4.SLP     51104
GAME_A5.SLP     51105
GAME_A6.SLP     51106
GAME_A7.SLP     51107
GAME_A8.SLP     51108
GAME_A9.SLP     51109
GAME_A10.SLP    51110
GAME_A11.SLP    51111
GAME_A12.SLP    51112
GAME_A13.SLP    51113
GAME_B1.SLP     51121
GAME_B2.SLP     51122
GAME_B3.SLP     51123
GAME_B4.SLP     51124
GAME_B5.SLP     51125
GAME_B6.SLP     51126
GAME_B7.SLP     51127
GAME_B8.SLP     51128
GAME_B9.SLP     51129
GAME_B10.SLP    51130
GAME_B11.SLP    51131
GAME_B12.SLP    51132
GAME_B13.SLP    51133
GAME_C1.SLP     51141
GAME_C2.SLP     51142
GAME_C3.SLP     51143
GAME_C4.SLP     51144
GAME_C5.SLP     51145
GAME_C6.SLP     51146
GAME_C7.SLP     51147
GAME_C8.SLP     51148
GAME_C9.SLP     51149
GAME_C10.SLP    51150
GAME_C11.SLP    51151
GAME_C12.SLP    51152
GAME_C13.SLP    51153
HELMET.SLP      51155
HELMET.SLP      51156
BTNMAIN.SLP     52064
HOURGLAS.SLP    53001
POCAP.SLP       53002
UNITHALO.SLP    53003
ARROWS.SLP      53004
OBJTABS.SLP     53005
RECOBACK_A.SLP  53006
RECOBACK_B.SLP  53007
RECOBUTT.SLP    53008
BTN6.SLP        53009
