interfac tribe
DLG1.SIN        50001
DLG2.SIN        50002
DLG3.SIN        50003
DLG4.SIN        50004
DLG5.SIN        50005
DLG6_0.SIN      50006
DLG6_1.SIN      50007
DLG6_2.SIN      50008
DLG6_3.SIN      50009
DLG7.SIN        50010
DLG8.SIN        50011
DLG9.SIN        50012
DLG10.SIN       50013
SCR1.SIN        50051
SCR2.SIN        50052
SCR3.SIN        50053
SCR4.SIN        50054
SCR5.SIN        50055
SCR6.SIN        50056
SCR7.SIN        50057
SCR8.SIN        50058
SCR_CRED.SIN    50059
SCR9.SIN        50060
SCR10.SIN       50061
SCR1A.SLP       50100
SCR1B.SLP       50103
SCR1C.SLP       50105
SCR2A.SLP       50107
SCR2B.SLP       50109
SCR2C.SLP       50111
SCR3A.SLP       50113
SCR3B.SLP       50115
SCR3C.SLP       50117
SCR4A.SLP       50119
SCR4B.SLP       50121
SCR4C.SLP       50123
SCR5A.SLP       50125
SCR5B.SLP       50127
SCR5C.SLP       50129
SCR7A.SLP       50131
SCR7B.SLP       50133
SCR7C.SLP       50135
SCR8A.SLP       50137
SCR8B.SLP       50139
SCR8C.SLP       50141
SCR9A.SLP       50143
SCR9B.SLP       50145
SCR9C.SLP       50147
SCR10A.SLP      50149
SCR10B.SLP      50151
SCR10C.SLP      50153
DLG2.SLP        50202
DLG3.SLP        50204
DLG6_0N.SLP     50210
DLG6_1N.SLP     50212
DLG6_2N.SLP     50214
DLG6_3N.SLP     50216
BUTTON1.WAV     50300
BUTTON2.WAV     50301
CHATRCVD.WAV    50302
CANTDO.WAV      50303
TRIBUTE.WAV     50304
RESDONE.WAV     50305
PKILLED.WAV     50306
PDROPPED.WAV    50307
MSTART.WAV      50308
MDONE.WAV       50309
ARTHELD.WAV     50311
ARTLOST.WAV     50312
CONVWARN.WAV    50313
CONVDONE.WAV    50314
ATAKWARN.WAV    50315
ENEMWARN.WAV    50316
FLARE.WAV       50317
NEEDRES.WAV     50318
WON.WAV         50320
LOST.WAV        50321
HOUSING.WAV     50322
LOOSEBLD.WAV    50323
TAKEBLD.WAV     50324
ARCHUPG.WAV     50325
FLARESND.WAV    50327
FARMDIED.WAV    50328
GATHER.WAV      50329
CIRCLEP.SLP     50400
MAP640.BMP      50401
MAP800.BMP      50402
GROUPNUM.SLP    50403
WAYPOINT.SLP    50404
MOVETO.SLP      50405
CIRCLEP2.SLP    50406
PALETTE.PAL     50500
PAL1.PAL        50501
PAL2.PAL        50502
PAL3.PAL        50503
PAL4.PAL        50504
PAL7.PAL        50505
PAL8.PAL        50506
PAL9.PAL        50507
PAL10.PAL       50508
PAL11.PAL       50509
SCR_CRED.PAL    50519
BTN2.SLP        50601
BTN3.SLP        50602
BTN4.SLP        50603
BTN5.SLP        50604
BTN6_0.SLP      50605
BTN6_1.SLP      50606
BTN6_2.SLP      50607
BTN6_3.SLP      50608
BTN7.SLP        50609
BTN8.SLP        50610
BTN9.SLP        50611
BTN10.SLP       50612
ICO_BLD0.SLP    50704
ICO_BLD1.SLP    50705
ICO_BLD2.SLP    50706
ICO_BLD3.SLP    50707
ICO_BLD4.SLP    50708
ICO_BLD5.SLP    50709
ICO_BLD6.SLP    50710
ICO_BLD7.SLP    50711
ICO_BLD8.SLP    50712
BTNBRDA0.SLP    50713
BTNBRDA1.SLP    50714
BTNBRDA2.SLP    50715
BTNBRDA3.SLP    50716
BTNBRDB0.SLP    50717
BTNBRDB1.SLP    50718
BTNBRDB2.SLP    50719
BTNBRDB3.SLP    50720
BTNCMD.SLP      50721
BTNOTH0.SLP     50725
BTNOTH1.SLP     50726
BTNOTH2.SLP     50727
BTNOTH3.SLP     50728
BTNTECH.SLP     50729
ICO_UNIT.SLP    50730
ITEMICON.SLP    50731
GAMEB0.SLP      50737
GAMEB1.SLP      50738
GAMEB2.SLP      50739
GAMEB3.SLP      50740
GAMEC0.SLP      50741
GAMEC1.SLP      50742
GAMEC2.SLP      50743
GAMEC3.SLP      50744
HEALTH.SLP      50745
DLG_PLBN.SLP    50746
BTNBRDC0.SLP    50747
BTNBRDC1.SLP    50748
BTNBRDC2.SLP    50749
BTNBRDC3.SLP    50750
BTNGAME.SLP     50751
TILEEDGE.DAT    50800
AQUA.COL        50900
BLUE.COL        50901
BROWN.COL       50902
GREEN.COL       50903
NORMAL.COL      50904
ORANGE.COL      50905
RED.COL         50906
RED_DK.COL      50907
RED_LT.COL      50908
SHADOW.COL      50909
WHITE.COL       50910
YELLOW.COL      50911
MCURSORS.SLP    51000
CURSOR1.SLP     51001
CURSOR2.SLP     51002
CURSOR3.SLP     51003
CURSOR4.SLP     51004
CURSOR5.SLP     51005
CURSOR7.SLP     51007
CURSOR8.SLP     51008
CURSOR9.SLP     51009
CURSOR10.SLP    51010
