sounds tribe
ARRG.WAV         5003
BLAC.WAV         5011
BRKS.WAV         5012
CRCH.WAV         5031
CSTL.WAV         5032
DOCK.WAV         5043
FARM.WAV         5045
GRTW.WAV         5061
MILL.WAV         5100
MRKT.WAV         5110
RTWC.WAV         5123
SIWS.WAV         5127
STBL.WAV         5134
TDWS.WAV         5164
UNIV.WAV         5229
WALL.WAV         5272
WCTW.WAV         5276
CIVL.WAV         5284
CIVM1.WAV        5285
ARROW1.WAV       5286
ARROW2.WAV       5287
ARROW3.WAV       5288
ARROW4.WAV       5289
ARROW5.WAV       5290
BWATER1.WAV      5297
BWATER2.WAV      5298
CIVS.WAV         5299
CARTDIE1.WAV     5300
CHOPS1.WAV       5301
CHOPS2.WAV       5302
CHOPS3.WAV       5303
DAGGER1.WAV      5304
DAGGER2.WAV      5305
DAGGER3.WAV      5306
CIVMN.WAV        5308
DEATH1.WAV       5309
DEATH2.WAV       5310
DEATH3.WAV       5311
DEATH4.WAV       5312
DEATH5.WAV       5313
DEATH6.WAV       5314
CIVH.WAV         5315
EXP1.WAV         5316
EXP2.WAV         5317
EXP3.WAV         5318
FARM1.WAV        5319
FARM2.WAV        5320
FARM3.WAV        5321
FIRE.WAV         5322
FIRE1.WAV        5323
FIRE2.WAV        5324
GATEC.WAV        5325
GATEO.WAV        5326
GRUNT1.WAV       5327
GRUNT3.WAV       5329
GRUNT4.WAV       5330
GRUNT5.WAV       5331
HAMMER1.WAV      5332
HAMMER2.WAV      5333
HAMMER3.WAV      5334
HDEATH1.WAV      5335
HDEATH2.WAV      5336
HDEATH3.WAV      5337
CIVB.WAV         5338
HWILD1.WAV       5339
KNIGHT1.WAV      5343
KNIGHT2.WAV      5344
KNIGHT3.WAV      5345
KNIGHTM.WAV      5346
MILLBLA2.WAV     5347
MILLBLAD.WAV     5348
ORE1.WAV         5350
ORE2.WAV         5351
ORE3.WAV         5352
READY.WAV        5353
CIVFM.WAV        5354
SOMAS.WAV        5357
SWORD.WAV        5358
SWORD1.WAV       5359
SWORD2.WAV       5360
SWORD3.WAV       5361
SWORD4.WAV       5362
TCARTBT1.WAV     5363
TCARTBT2.WAV     5364
TCARTMOV.WAV     5365
TREBBRTH.WAV     5366
TREBDETH.WAV     5367
TREBFIRE.WAV     5368
TREBRELO.WAV     5369
SFIDGET1.WAV     5370
SFIDGET2.WAV     5371
SFIDGET3.WAV     5372
SFIDGET4.WAV     5373
SKIN.WAV         5374
TDONK.WAV        5406
BHIT1.WAV        5412
BMOVE1.WAV       5413
BMOVE2.WAV       5414
BMOVE3.WAV       5415
CIVBOATB.WAV     5416
CIVBOATS.WAV     5417
HITWALL.WAV      5418
HWILD1.WAV       5419
HWILD2.WAV       5420
HWILD3.WAV       5421
HWILD4.WAV       5422
READYM.WAV       5423
TDONK.WAV        5424
TREBFIR1.WAV     5425
TREBFIR2.WAV     5426
TREBREL1.WAV     5427
TREBREL2.WAV     5428
BALISTA2.WAV     5447
BALISTA3.WAV     5448
BALLIST1.WAV     5449
BALLISTA.WAV     5450
CAN1.WAV         5451
CAN2.WAV         5452
CAN3.WAV         5453
CIVM2.WAV        5454
CIVM3.WAV        5455
MDONE.WAV        5456
CIVR.WAV         5457
EXP4.WAV         5459
GRUNT1.WAV       5460
GRUNT2.WAV       5461
GRUNT3.WAV       5462
HOUSING.WAV      5463
SWISH1.WAV       5464
SWISH2.WAV       5465
SWORD5.WAV       5466
SWORD6.WAV       5467
SWORD7.WAV       5468
GARRISON.WAV     5469
UNGARRIS.WAV     5470
ARROW1.WAV       5471
ARROW2.WAV       5472
ARROW3.WAV       5473
ARROW4.WAV       5474
ARROW5.WAV       5475
FALL1.WAV        5476
FALL2.WAV        5477
HDEATH1.WAV      5478
HDEATH2.WAV      5479
HDEATH3.WAV      5480
SPYB.WAV         5481
SPYJ.WAV         5482
WOLFF1.WAV       5483
WOLFF2.WAV       5484
WOLFF3.WAV       5485
TCAN1.WAV        5486
TCAN2.WAV        5487
TCAN3.WAV        5488
WALL.WAV         5489
ADEATH.WAV       5490
CAVMOV.WAV       5491
WOLFA1.WAV       5492
WOLFA2.WAV       5493
CONVERT1.WAV     5494
CONVERT2.WAV     5495
FARM.WAV         5496
HEAL.WAV         5497
