sounds tribe
ARRG.WAV        05003
BLAC.WAV        05011
BRKS.WAV        05012
CRCH.WAV        05031
CSTL.WAV        05032
DOCK.WAV        05043
FARM.WAV        05045
GRTW.WAV        05061
MILL.WAV        05100
MRKT.WAV        05110
RTWC.WAV        05123
SIWS.WAV        05127
STBL.WAV        05134
TDWS.WAV        05164
UNIV.WAV        05229
WALL.WAV        05272
WCTW.WAV        05276
CIVL.WAV        05284
CIVM1.WAV       05285
ARROW1.WAV      05286
ARROW2.WAV      05287
ARROW3.WAV      05288
ARROW4.WAV      05289
ARROW5.WAV      05290
BWATER1.WAV     05297
BWATER2.WAV     05298
CIVS.WAV        05299
CARTDIE1.WAV    05300
CHOPS1.WAV      05301
CHOPS2.WAV      05302
CHOPS3.WAV      05303
DAGGER1.WAV     05304
DAGGER2.WAV     05305
DAGGER3.WAV     05306
CIVMN.WAV       05308
DEATH1.WAV      05309
DEATH2.WAV      05310
DEATH3.WAV      05311
DEATH4.WAV      05312
DEATH5.WAV      05313
DEATH6.WAV      05314
CIVH.WAV        05315
EXP1.WAV        05316
EXP2.WAV        05317
EXP3.WAV        05318
FARM1.WAV       05319
FARM2.WAV       05320
FARM3.WAV       05321
FIRE.WAV        05322
FIRE1.WAV       05323
FIRE2.WAV       05324
GATEC.WAV       05325
GATEO.WAV       05326
GRUNT1.WAV      05327
GRUNT3.WAV      05329
GRUNT4.WAV      05330
GRUNT5.WAV      05331
HAMMER1.WAV     05332
HAMMER2.WAV     05333
HAMMER3.WAV     05334
HDEATH1.WAV     05335
HDEATH2.WAV     05336
HDEATH3.WAV     05337
CIVB.WAV        05338
HWILD1.WAV      05339
KNIGHT1.WAV     05343
KNIGHT2.WAV     05344
KNIGHT3.WAV     05345
KNIGHTM.WAV     05346
MILLBLA2.WAV    05347
MILLBLAD.WAV    05348
ORE1.WAV        05350
ORE2.WAV        05351
ORE3.WAV        05352
READY.WAV       05353
CIVFM.WAV       05354
SOMAS.WAV       05357
SWORD.WAV       05358
SWORD1.WAV      05359
SWORD2.WAV      05360
SWORD3.WAV      05361
SWORD4.WAV      05362
TCARTBT1.WAV    05363
TCARTBT2.WAV    05364
TCARTMOV.WAV    05365
TREBBRTH.WAV    05366
TREBDETH.WAV    05367
TREBFIRE.WAV    05368
TREBRELO.WAV    05369
SFIDGET1.WAV    05370
SFIDGET2.WAV    05371
SFIDGET3.WAV    05372
SFIDGET4.WAV    05373
SKIN.WAV        05374
TDONK.WAV       05406
BHIT1.WAV       05412
BMOVE1.WAV      05413
BMOVE2.WAV      05414
BMOVE3.WAV      05415
CIVBOATB.WAV    05416
CIVBOATS.WAV    05417
HITWALL.WAV     05418
HWILD1.WAV      05419
HWILD2.WAV      05420
HWILD3.WAV      05421
HWILD4.WAV      05422
READYM.WAV      05423
TDONK.WAV       05424
TREBFIR1.WAV    05425
TREBFIR2.WAV    05426
TREBREL1.WAV    05427
TREBREL2.WAV    05428
BALISTA2.WAV    05447
BALISTA3.WAV    05448
BALLIST1.WAV    05449
BALLISTA.WAV    05450
CAN1.WAV        05451
CAN2.WAV        05452
CAN3.WAV        05453
CIVM2.WAV       05454
CIVM3.WAV       05455
MDONE.WAV       05456
CIVR.WAV        05457
EXP4.WAV        05459
GRUNT1.WAV      05460
GRUNT2.WAV      05461
GRUNT3.WAV      05462
HOUSING.WAV     05463
SWISH1.WAV      05464
SWISH2.WAV      05465
SWORD5.WAV      05466
SWORD6.WAV      05467
SWORD7.WAV      05468
GARRISON.WAV    05469
UNGARRIS.WAV    05470
ARROW1.WAV      05471
ARROW2.WAV      05472
ARROW3.WAV      05473
ARROW4.WAV      05474
ARROW5.WAV      05475
FALL1.WAV       05476
FALL2.WAV       05477
HDEATH1.WAV     05478
HDEATH2.WAV     05479
HDEATH3.WAV     05480
SPYB.WAV        05481
SPYJ.WAV        05482
WOLFF1.WAV      05483
WOLFF2.WAV      05484
WOLFF3.WAV      05485
TCAN1.WAV       05486
TCAN2.WAV       05487
TCAN3.WAV       05488
WALL.WAV        05489
ADEATH.WAV      05490
CAVMOV.WAV      05491
WOLFA1.WAV      05492
WOLFA2.WAV      05493
CONVERT1.WAV    05494
CONVERT2.WAV    05495
FARM.WAV        05496
HEAL.WAV        05497
