gamedata_x1 tribe
random_map.def                  54000
Std_resources.inc               54101
Land_and_water_resources.inc    54102
Land_resources.inc              54103
Arabia.rms                      54201
Archipelago.rms                 54202
Baltic.rms                      54203
Black_Forest.rms                54204
Coastal.rms                     54205
Continental.rms                 54206
Crater_Lake.rms                 54207
Fortress.rms                    54208
Gold_Rush.rms                   54209
Highland.rms                    54210
Islands.rms                     54211
Mediterranean.rms               54212
Migration.rms                   54213
Rivers.rms                      54217
Team_Islands.rms                54218
Scandanavia.rms                 54219
Mongolia.rms                    54220
Yucatan.rms                     54221
Salt_Marsh.rms                  54222
Arena.rms                       54223
Oasis.rms                       54225
Ghost_Lake.rms                  54226
Nomad.rms                       54227
real_world_spain.rms            55001
real_world_britain.rms          55002
real_world_mideast.rms          55003
real_world_texas.rms            55004
real_world_italy.rms            55005
real_world_caribbean.rms        55006
real_world_france.rms           55007
real_world_jutland.rms          55008
real_world_nippon.rms           55009
real_world_byzantium.rms        55010
real_world_spain.scx            56001
real_world_britain.scx          56002
real_world_mideast.scx          56003
real_world_texas.scx            56004
real_world_italy.scx            56005
real_world_caribbean.scx        56006
real_world_france.scx           56007
real_world_jutland.scx          56008
real_world_nippon.scx           56009
real_world_byzantium.scx        56010
ai_petersen_rules.per           60001
petersen_deathmatch.per         60002
petersen_upgrades.per           60003
petersen_fishboat.per           60004
petersen_dip_liar.per           60005
petersen_warboat.per            60006
petersen_supplement.per         60007
petersen_difficulty_loads.per   60008
petersen_full_tech.per          60009
petersen_map_loads.per          60010
petersen_civ_loads.per          60011
petersen_tower.per              60012
petersen_diplomacy.per          60013
petersen_castle.per             60014
petersen_resign.per             60015
petersen_wonder.per             60016
petersen_market.per             60017
petersen_dip_boomer.per         60018
petersen_gather.per             60019
petersen_dip_feeder.per         60020
petersen_groups.per             60021
petersen_dip_insult.per         60022
petersen_dip_bully.per          60023
petersen_warboat_island.per     60024
petersen_rush.per               60025
randomgame.per                  60026
petersen_constants.per          60027
wonder_rush.per                 60028
wonder_kill.per                 60029
