gamedata tribe
random_map.def                  54000
Std_resources.inc               54101
Land_and_water_resources.inc    54102
Land_resources.inc              54103
Arabia.rms                      54201
Archipelago.rms                 54202
Baltic.rms                      54203
Black_Forest.rms                54204
Coastal.rms                     54205
Continental.rms                 54206
Crater_Lake.rms                 54207
Fortress.rms                    54208
Gold_Rush.rms                   54209
Highland.rms                    54210
Islands.rms                     54211
Mediterranean.rms               54212
Migration.rms                   54213
Nomad.rms                       54214
Random.rms                      54216
Rivers.rms                      54217
Team_Islands.rms                54218
ai_petersen_rules.per           60001
petersen_deathmatch.per         60002
petersen_upgrades.per           60003
petersen_fishboat.per           60004
petersen_dip_liar.per           60005
petersen_warboat.per            60006
petersen_supplement.per         60007
petersen_difficulty_loads.per   60008
petersen_full_tech.per          60009
petersen_map_loads.per          60010
petersen_civ_loads.per          60011
petersen_tower.per              60012
petersen_diplomacy.per          60013
petersen_castle.per             60014
petersen_resign.per             60015
petersen_wonder.per             60016
petersen_market.per             60017
petersen_dip_boomer.per         60018
petersen_gather.per             60019
petersen_dip_feeder.per         60020
petersen_groups.per             60021
petersen_dip_insult.per         60022
petersen_dip_bully.per          60023
petersen_warboat_island.per     60024
petersen_rush.per               60025
randomgame.per                  60026
petersen_constants.per          60027
